# Stage environment
BUILD_ENV=test
BASE_URL=https://stage.example.com

DEPLOY_HOST=
DEPLOY_PORT=22
DEPLOY_USER=
DEPLOY_PASS=
# DEPLOY_KEY_PATH=
DEPLOY_REMOTE_DIR=/var/www/html/santino-stage
# Enable purge to mirror exactly (dangerous if multiple apps share the folder)
DEPLOY_PURGE=true
